<!DOCTYPE html>
<html>
<head>
<title>Bank account</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/bankAccount.css">
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/token-functions.js"></script>
<script src="js/bankAccounts.js"></script>
</head>
<body>


	<nav>
		<div class="logo">
			<a> <img src="images/Doggo_60x60.png" alt="logo"> BANKA
			</a>


			<ul>
				<li><a href="pocetna.html">Pocetna</a></li>
				<li><a href="transakcije.html">Transakcije</a></li>
				<li><a href="kursnaLista.html">Kursna lista</a></li>
				<li><a href="users.html">Korisnici</a></li>
				<li><a href="upload.html">Upload fajla</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<button id="formAddAccount" href="#formForAdd" data-toggle="modal"
			data-target="#formForAdd" type="submit">Nov racun</button>
			
			
			
	
	</div>

	<table class="table table-striped" id="tblAccounts">
		<thead>
			<tr class="header">
				<th>Korisnik</th>
				<th>Broj racuna</th>
				<th>Datum otvaranja racuna</th>
				<th>Stanje</th>
				<th>Valuta</th>
				<th>Banka</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="mPrenosTable"></tbody>
	</table>



<div class="modal" id="formForDelet" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Racun</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>


			<table class="table table-striped" id="tblAccounts">
					<thead>
						<tr class="header">
							<th>Korisnik</th>
							<th>Broj racuna</th>
						
							
							<th>Valuta</th>
							<th>Banka</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="deleteTable"></tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="modal" id="formForAdd" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Racun</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>


				<form id="interbankTransferForm">
					<div class="modal-body">
						<input type="hidden" name="id" id="id" />
						<div class="form-group">
							<label for="accountNumber">Broj racuna</label> <input
								class="form-control" type="text" maxlength="30" class="bank"
								name="accountNumber" id="accountNumber" />
						</div>

						<div class="form-group">
							<label for="balance">Stanje na racunu:</label> <input
								type="number" class="form-control" id="balance" name="balance">
						</div>
						<div>
							<label for="bank">Banka:</label> <select class="radio"
								name="bank" id="selectBank">

							</select>
						</div>
						<div>
							<label for="legalEntity">Pravno lice </label> <select
								class="radio" name="legalEntity" id="legalEntity">
								<option [ngValue]="true">DA</option>
								<option [ngValue]="false">NE</option>
							</select>
						</div>
						<div class="form-group">
							<label for="user">Korisnik:</label> <select class="radio"
								name="user" id="selectUser">

							</select>
						</div>
						<div>
							<label for=codeOfValue>Šifra valute</label> <select
								class="radio" name="codeOfValue" id="codeOfValue">
								<option value="USA">USA</option>
								<option value="EUR">EUR</option>
								<option value="DIN">DIN</option>
							</select>
						</div>

					</div>

					<div class="modal-footer">

						<button type="button" class="btn btn-secondary btnOdustani"
							data-dismiss="modal">Odustani</button>
						<button type="submit" class="btn btn-secondary" id="addAccount">Potvrda</button>
					</div>
				</form>
			</div>
		</div>
	</div>





</body>
</html>