<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kursUValuti.js"></script>
    <script src="js/token-functions.js"></script>
<title>Kurs u valuti</title>
</head>
<body>
	<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="transakcije.html">Transakcije</a></li>
					<li><a href="users.html">Korisnici</a></li>
					<li><a href="kursnaLista.html">Kursna lista</a></li>
					<li><a href="upload.html">Upload fajla</a></li>
                </ul>
        </div>
      </nav>
<div class="container">
	<div class="dodajrefresh">
    	<button id="dodajKursUValuti" type="button" data-toggle="modal" data-target="#addKUV" class="btn">Dodaj novi kurs</button>
    	<a href="kursUValuti.html"><i class="fa fa-refresh refresh"> Refresh</i></a>
    </div>
    <table id="tabelaKursUValuti" class="table table-striped">
        <thead class="thead-success">
        <tr>
            <th id="valutaborder">Valuta</th>
            <th>Oznaka</th>
            <th>Redni broj</th>
            <th>Kupovni</th>
            <th>Srednji</th>
            <th id="prodajniborder">Prodajni</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <!--  Forma za dodavanje nove valute -->
    <div class="modal" id="addKUV" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Dodavanje novog kursa</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <form id="kursUValutiForm">
		      <div class="modal-body">
					<input type="hidden" name="id" id="id" />
				<div class="form-group">
					<label for="valuta">Valuta</label> 
					<input class="form-control" required type="text" name="valutaKUV" id="valutaKUV" />
				</div>			
				<div class="form-group">
					<label for="oznaka">Oznaka</label> 
					<input  type="text" class="form-control" name= "oznakaKUV" id="oznakaKUV" required/>
				</div>				
				<div class="form-group">
					<label for="redniBroj">Redni broj</label> 
					<input class="form-control" required type="number" name="redniBroj" id="redniBroj" />
				</div>
				<div class="form-group">
					<label for="kupovni">Kupovni</label> 
					<input class="form-control" required type="number" name="kupovni" id="kupovni" />
				</div>
				<div class="form-group">
					<label for="srednji">Srednji</label> 
					<input class="form-control" required type="number" name="srednji" id="srednji" />
				</div>
				<div class="form-group">
					<label for="prodajni">Prodajni</label> 
					<input class="form-control" required type="number" name="prodajni" id="prodajni" />
				</div>
				
				
				
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Odustani</button>
		        <button type="button" class="btn btn-secondary" id="addButton">Potvrda</button>
		      </div>
		      </form>
		    </div>
		  </div>
		</div>
</div>

</body>
</html>