<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kursnaLista.js"></script>  
    <script src="js/token-functions.js"></script>  
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <title>Kursna lista</title>
</head>
<body>


<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="transakcije.html">Transakcije</a></li>
					<li><a href="users.html">Korisnici</a></li>
					<li><a href="kursUValuti.html">Kurs u valuti</a></li>
					<li><a href="upload.html">Upload fajla</a></li>
                </ul>
        </div>
      </nav>

<div class="container">
  <div class="dodajrefresh">
    <button id="dodajKursnulistu" type="button" data-toggle="modal" data-target="#addKL" class="btn">Dodaj novu kursnu listu</button>
    <a href="kursnaLista.html"><i class="fa fa-refresh refresh"> Refresh</i></a>
    </div>
    <table id="tabelaKursnaLista" class="table table-striped">
        <thead class="thead-success jeste">
        <tr>
            <th id="datumborder">Datum</th>
            <th>Broj</th>
            <th>Primenjuje se od</th>
            <th id="bankaborder">Banka</th>
            <th>  </th>
        </tr>
        </thead>
        <tbody id="dataTableBody">
        </tbody>
    </table>
    
<!--  Forma za dodavanje kursne liste -->
    <div class="modal" id="addKL" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Dodavanje kursne liste</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <form id="kursnalistaForm">
		      <div class="modal-body">
					<input type="hidden" name="id" id="id" />
				<div class="form-group">
					<label for="date">Datum</label> 
					<input class="form-control" onchange="checkDate()" required class="datepicker-input" data-date-format="yyyy-mm-dd" type="date" name="date" id="date" />
				</div>			
				<div class="form-group">
					<label for="numberOfExchangeRateList">Broj</label> 
					<input  type="text" class="form-control" name= "numberOfExchangeRateList" id="numberOfExchangeRateList" />
				</div>				
				<div class="form-group">
					<label for="appliedBy">Primenjuje se od</label> 
					<input class="form-control" onchange="checkDate()" required class="datepicker-input" data-date-format="yyyy-mm-dd" type="date" name="appliedBy" id="appliedBy" />
				</div>
				<div class="form-group">
					<label for = bank >Banka</label>
					
					<select class="form-control" name="bank" id="bankSelect">

					</select>
					
					
		      </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Odustani</button>
		        <button type="button" class="btn btn-secondary" id="addButton">Potvrda</button>
		      </div>
		      </form>
		    </div>
		  </div>
		</div>
</div>

</body>
</html>