<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pocetna.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pocetna.js"></script>   
    <script src="js/token-functions.js"></script> 
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <title>Pocetna</title>
</head>
<body>


<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="kursnaLista.html">Kursna lista</a></li>
                    <li><a href="transakcije.html">Transakcije</a></li>
                    <li><a href="users.html">Korisnici</a></li>
                    <li><a href="upload.html">Upload fajla</a></li>
                    
                </ul>
                <button class="logoutBtn btn btn-dark" id="logoutBtn" type="submit">Logout</button>
        </div>
      </nav>
    
      
</body>
</html>