<!DOCTYPE html>
<html lang="en">

<head>
     <title>Transakcije</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	  <link rel="stylesheet" href="css/transakcije.css">
	  <script src="js/jquery-3.4.1.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/token-functions.js"></script>
	  <script src="js/transakcije.js"></script>

</head>

<body>

<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                	<li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="kursnaLista.html">Kursna lista</a></li>
                    <li><a href="users.html">Korisnici</a></li>
                    <li><a href="upload.html">Upload fajla</a></li>
                    
                    
                </ul>
        </div>
      </nav>
 <div class="icon-bar">

	
	<input style="margin-top: 50px; margin-right: 40px; margin-left:20px; border-radius: 25px; padding:0 10px 0 10px;" type="date" data-date-format="MM-DD-YYYY"
		id="vremePocetno" /> &nbsp;
		<input style="margin-top: 50px; margin-right: 40px; border-radius: 25px; padding:0 10px 0 10px;" type="date" data-date-format="MM-DD-YYYY"
		id="vremeKrajnje" />
		<input style="margin-top: 50px; margin-right: 40px; border-radius: 25px; padding:0 10px 0 10px;" type="text" data-date-format="MM-DD-YYYY"
		id="brojDuznikaText" />
		
		<input style="margin-top: 50px; margin-right: 40px; border-radius: 25px; padding:0 10px 0 10px;" type="text" data-date-format="MM-DD-YYYY"
		id="brojPrimaocaText" />
		
		<button class="btn" onclick='searchTransaction();' >TRANSAKCIJE U XML</button>
				<button class="btn" onclick='izvodTransakcije();' >IZVOD KLIENTA</button>
		
				<button class="btn" id="izvestajFizickaLica"  >IZVESTAJ RACUNA FIZICKIH LICA</button>
				<button class="btn" id="izvestaj"  >IZVESTAJ RACUNA PRAVNIH LICA</button>
				<button class="btn" id="newITransfer" href="#formForAdd" data-toggle="modal" data-target="#formForAdd"  id="interbankTransfer" type="submit" >KREIRAJ TRANSAKCIJU</button>
		
		
		
  </div>
  
  

  <table class="table table-striped">
    <thead>
      <tr class="header">
        <th>Dužnik</th>
        <th>Broj duznika</th>
        <th>Iznos</th>
        <th>Broj primaoca </th>
        <th>Svrha uplate</th>
        <th>Hitno</th>
        <th>Datum</th>
        <th>Poziv na broj</th>
        <th>Model</th>
      </tr>
    </thead>
    <tbody id="mPrenosTable"></tbody>
  </table>
</body>


 <div class="modal" id="formForAdd" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Transakcija</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		     
		     
		      <form id="interbankTransferForm">
		      <div class="modal-body">
					<input type="hidden" name="id" id="id" />

				<p>
					<label for="racun_duznika">Racun </label>

					<select class="radio" name="racun_duznika" id="selectRacunDuznika">

					</select>
	
				</p>
				
				<p>
					<div class="form-group">
					<label for = nameOfDebtor >Poverioca</label>
					<input class="radio" type="text" maxlength="30" class="bank" name = "numberDebtor" id = "nameOfDebtor"/>
					</div>
				</p>
				
				<div class="form-group">
              		<label for="iznos">Iznos:</label>
              		<input type="number" class="form-control" id="iznos" name="amount">
            	</div>
				<p>
				<div class="form-group">
              		<label for="svrha_uplate">Svrha uplate:</label>
              		<input type="text" class="form-control" id="svrha_uplate" name="svrha">
				</div>
			</p>
				<br>
				<br>
				<p>
					<label for = sifra_valute >Šifra valute</label>
					<select class="radio" class="bank" name = "codeOfValue" id = "name">
					<option value = "USA">USA</option>
					<option value = "EUR">EUR</option>
					<option value = "DIN">DIN</option>
					</select>
				</p>
				
				<p>
					<label for="datum_valute">Hitno:</label> <input type="radio" name="urgently"
						id="urgentlyOfTransaction" />
				</p> 
				<p>
				<div class="form-group">
              		<label for="poziv_na_broj">Poziv na broj:</label>
              		<input type="number" size="15px" class="form-control" id="poziv_na_broj" name="callOnNumber">
				</div>
				</p>
				<br>
				<br>
				
				<p>
				<div class="form-group">

					<label for="tip">Model:</label>
					<input type="number" name="type" >
				</p>
                </p>
                </div>
			
						
		      </div>
		      <div class="modal-footer">
			
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Odustani</button>
		        <button type="submit" class="btn btn-secondary"  id="addITransfer">Potvrda</button>
		      </div>
		      </form>
		    </div>
		  </div>
		</div>

</html>