<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">



<head>
	<title>Upload</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/UploadFile.js"></script>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/bootstrap.min.js"></script>
		  <script src="js/token-functions.js"></script>
	

</head>


<body>

<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                	<li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="kursnaLista.html">Kursna lista</a></li>
                    <li><a href="users.html">Korisnici</a></li>
                    <li><a href="transakcije.html">Transakcije</a></li>
                    
                </ul>
        </div>
      </nav>
      
      
      <h1 id="h1upload">UPLOAD FILE HERE</h1>



	<input class="uploadFile" type="file" id="input" multiple>
	<table class="table table-striped">
		<thead>
			<tr class="header">
				<th>Dužnik</th>
				<th>Broj duznika</th>
				<th>Iznos</th>
				<th>Broj primaoca</th>
				<th>Svrha uplate</th>
				<th>Hitno</th>
				<th>Datum</th>
				<th>Poziv na broj</th>
				<th>Model</th>
			</tr>
		</thead>
		<tbody id="mPrenosTable"></tbody>
	</table>
</body>
</body>
</html>


