<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jwt-decode.min.js"></script>
    <script src="js/token-functions.js"></script>
    <script src="js/users.js"></script>
    <title>Users</title>
</head>

<body>

<nav>
          <div class="logo">
            <a> <img src="images/Doggo_60x60.png" alt=""> BANKA</a>
                
                <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="bankAccounts.html">Racuni</a></li>
                    <li><a href="kursnaLista.html">Kursna lista</a></li>
                    <li><a href="transakcije.html">Transakcije</a></li>
                    <li><a href="upload.html">Upload fajla</a></li>
                </ul>
        </div>
      </nav>
      
      <button id="add" type="button" onclick="addFunction()" >Dodaj</button>
   
   
   <div>
        <table id="userTable" class="table">
            <thead>
                <tr class="header">
                    <th>Korisničko ime</th>
                    <th>Telefon</th>
                    <th id="identificationHeader">JMBG</th>
                        <th>username</th>
                    
                </tr>
            </thead>
            <tbody id="userTableBody">
            </tbody>
        </table>
	</div>







    
    <div class="modal fade" id="modalAddUser" tabindex="-1" role="dialog"
        aria-labelledby="addModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEditModalScrollableTitle">Dodavanje klijenta</h5>
                    <button type="button" class="close addModalClose" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="firstInput">Ime</label>
                            <input type="text" class="form-control" id="firstInput" placeholder="Ime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="lastInput">Prezime</label>
                            <input type="text" id="lastInput" class="form-control" placeholder="Prezime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="usernameInput">Korisničko ime</label>
                            <input type="text" id="usernameInput" class="form-control"
                                placeholder="Korisničko ime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="phone">Broj telefona:</label>
                            <input type="tel" class="form-control" id="phoneInput" name="phone" placeholder="123-45-678"
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <small>Format: 123-45-678</small>
                        </div>
                        <div class="form-group">
                            <label for="identificationNumber">Identifikacionoi broj:</label>
                            <input type="tel" class="form-control" id="identificationNumberInput"
                                name="identificationNumber" placeholder="123-45-678"
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <small>Format: 123-45-678</small>
                        </div>
                        <div class="form-group">
                            <label for="addressInput">Adresa</label>
                            <input type="text" id="addressInput" class="form-control" placeholder="Adresa klijenta">
                        </div>

                        <div class="form-group" id="divCurrency">
                            <label for="currencies">Valuta</label>
                            <select class="form-control" name="currencies" id="selectCurrency">
                                <option value=""></option>
                            </select>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary addModalClose">Otkaži</button>
                    <button type="button" id="doAdd" class="btn btn-primary">Sačuvaj</button>
                </div>
            </div>
        </div>
    </div>


  <div class="modal fade" id="modalnNewUser" tabindex="-1" role="dialog"
        aria-labelledby="addModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEditModalScrollableTitle">Dodavanje klijenta</h5>
                    <button type="button" class="close addNewModalClose" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="firstInput">Ime</label>
                            <input type="text" class="form-control" id="firstInputNew" placeholder="Ime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="lastInput">Prezime</label>
                            <input type="text" id="lastInputNew" class="form-control" placeholder="Prezime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="usernameInput">Korisničko ime</label>
                            <input type="text" id="usernameInputNew" class="form-control"
                                placeholder="Korisničko ime klijenta">
                        </div>
                        <div class="form-group">
                            <label for="phone">Broj telefona:</label>
                            <input type="tel" class="form-control" id="phoneInputNew" name="phone" placeholder="123-45-678"
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <small>Format: 123-45-678</small>
                        </div>
                        <div class="form-group">
                            <label for="identificationNumber">Identifikacionoi broj:</label>
                            <input type="tel" class="form-control" id="identificationNumberInputNew"
                                name="identificationNumber" placeholder="123-45-678"
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <small>Format: 123-45-678</small>
                        </div>
                        <div class="form-group">
                            <label for="addressInput">Adresa</label>
                            <input type="text" id="addressInputNew" class="form-control" placeholder="Adresa klijenta">
                        </div>

                        <div class="form-group" id="divCurrencyNew">
                            <label for="currencies">Valuta</label>
                            <select class="form-control" name="currencies" id="selectCurrency">
                                <option value=""></option>
                            </select>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary addNewModalClose">Otkaži</button>
                    <button type="button" id="addNewUserButton" class="btn btn-primary">Sačuvaj</button>
                </div>
            </div>
        </div>
    </div>





</body>

</html>